# wst

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/itmo/wst/: ConsumingRestApplication.java  ConsumingWebServiceApplication.java  WineClient.java  WineConfiguration.java  WineWebServiceClientApplication.java
client/src/main/java/com/itmo/wst/model/: Color.java  CreateWineRequest.java  CreateWineResponse.java  DeleteWineRequest.java  DeleteWineResponse.java  GetWineRequest.java  GetWineResponse.java  ObjectFactory.java  Status.java  Sugar.java  UpdateWineRequest.java  UpdateWineResponse.java  Wine.java
client/src/main/java/com/itmo/wst/wsdl/: Color.java  CreateWineRequest.java  CreateWineResponse.java  DeleteWineRequest.java  DeleteWineResponse.java  GetWineRequest.java  GetWineResponse.java  Status.java  UpdateWineRequest.java  UpdateWineResponse.java  Wine.java
client/src/main/resources/: wines.wsdl
client/src/test/java/com/itmo/wst/: ConsumingRestApplicationTest.java
juddi/: pom.xml
juddi/src/main/java/com/itmo/wst/: JUDDIClient.java  WineClient.java  WineConfiguration.java  WineWebServiceJUddiInteractionApplication.java
juddi/src/main/java/com/itmo/wst/wsdl/: CreateWineRequest.java  CreateWineResponse.java  DeleteWineRequest.java  DeleteWineResponse.java  GetWineRequest.java  GetWineResponse.java  ObjectFactory.java  Sugar.java  UpdateWineRequest.java  UpdateWineResponse.java  Wine.java  package-info.java
juddi/src/main/resources/: custom.properties
juddi/src/test/java/com/itmo/wst/: WineWebServiceJUddiInteractionApplicationTests.java
reports/: lab1.docx  lab2.docx  lab3.docx  lab4.docx  lab5.docx  lab6.docx  lab7.docx
server/: .gitignore  pom.xml
server/src/main/java/com/itmo/wst/: WineWebServiceApplication.java  package-info.java
server/src/main/java/com/itmo/wst/config/: ThrottlingInterceptor.java  WebSecurityConfig.java  WebServiceConfig.java
server/src/main/java/com/itmo/wst/endpoint/: WineEndpoint.java
server/src/main/java/com/itmo/wst/fault/: WineSoapFaultDefinitionExceptionResolver.java
server/src/main/java/com/itmo/wst/fault/exception/: ThrottlingException.java
server/src/main/java/com/itmo/wst/model/: Color.java  CreateWineRequest.java  CreateWineResponse.java  DeleteWineRequest.java  DeleteWineResponse.java  GetWineRequest.java  GetWineResponse.java  ObjectFactory.java  Status.java  Sugar.java  UpdateWineRequest.java  UpdateWineResponse.java  Wine.java  package-info.java
server/src/main/java/com/itmo/wst/repository/: WineRepository.java  WineRepositoryCustom.java
server/src/main/java/com/itmo/wst/util/: Helper.java
server/src/main/resources/: application.properties  wines.xsd
server/src/test/java/com/itmo/wst/: WineWebServiceApplicationIntegrationTests.java
src/main/java/com/example/producingwebservice/: WebServiceConfig.java  WineEndpoint.java  WineRepository.java
src/main/java/com/itmo/wst/: ProducingWebServiceApplication.java  WebServiceConfig.java  WineEndpoint.java  WineRepository.java  WineRepositoryCustom.java  WineRepositoryImpl.java  WineWebServiceApplication.java
src/main/java/com/itmo/wst/config/: WebServiceConfig.java
src/main/java/com/itmo/wst/endpoint/: WineEndpoint.java
src/main/java/com/itmo/wst/fault/exception/: IncorrectFormatException.java  ServiceFaultException.java  WineNotFoundException.java
src/main/java/com/itmo/wst/model/: Color.java  CreateWineRequest.java  CreateWineResponse.java  DeleteWineRequest.java  DeleteWineResponse.java  GetWineRequest.java  GetWineResponse.java  Helper.java  ObjectFactory.java  OperationStatus.java  Sugar.java  UpdateWineRequest.java  UpdateWineResponse.java  Wine.java  package-info.java
src/main/java/com/itmo/wst/repository/: WineRepositoryImpl.java
src/main/resources/: application.properties  wines.xsd
src/test/java/com/itmo/wst/: ProducingWebServiceApplicationIntegrationTests.java  WineWebServiceApplicationIntegrationTests.java
